{
    "is_active": true,
    "expiry_date": "2025-12-31",
    "is_active_expiry_date": false,
    "message": "البرنامج يعمل بشكل طبيعي - آخر تحديث: 2025-12-06",
    "authorized_devices": [
        "4c4c4544-0031-5a10-8048-c8c04f4c3332",
        "ac36bbc0-27e4-11eb-80e8-5405dbf6f332"
    ],
    "version": "2.1",
    "last_update": "2025-12-06T10:00:00Z",
    "notes": {
        "is_active_expiry_date": "تفعيل/تعطيل فحص السيرفر - false = البرنامج يعمل بشكل مستقل",
        "expiry_date": "تاريخ انتهاء صلاحية البرنامج نفسه",
        "is_active": "حالة تفعيل/إيقاف البرنامج من السيرفر"
    }
}
